<!DOCTYPE html>
<html>
    <head>
        <link href="../styles/style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <title>🥙 Start Your Food Truck</title>
    </head>
    <body>
        <h1>Your Food Truck Business is Just Steps Away</h1>
        <a href='../index.html'>Back to main page</a>

    </body>
</html>